<!DOCTYPE html>
<html lang="en">
<head>
	<header>
  <h3> <marquee behavior="scroll" direction="left"
  	 scrollamount="13">Welcome To PT Bonceng Transportasi Ojek Online Masa Kini</marquee></h3>
<title>PT Bonceng Indonesia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 120px;
  text-align: center;
  background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSdbRuPdhdCX02TD7OAFZGfdGcRl_Wh8fHBqpjHIny5OmjTaIBF);
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 30px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1></h1>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Produk</a>
  <a href="#">Contact Us</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Bonceng Transportasi online:</h5>
    <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRH1nhKjo-idTGiLnAD8u3V0TGMDkJN8ZMpxhTicsxSjSNMvTf7 style="height:200px;"</div>
    <p>Bonceng transportasi Ojek online yang hadir dijakarta untuk mengatasi kemacetan dijakarta  </p>
    
  </div>
  <div class="main">
    <h2>Layanan Kami</h2>
    <h5></h5>
    <iframe width="600" height="400" src="https://www.youtube.com/embed/rz_fB6hjoyA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>>
    <p>Bonceng Transportasi Ojek Online kini hadir jakarta untuk mengatasi kemacetan dijakarta untuk infomasi lebih lanjut langsung download di aplikasi PlayStore & AppleStore</p>
    <h1>Bonceng Motor <h1>
      <img width="550" height="300"src="https://bonceng.id/assets/img/svg/bonceng_motor.svg">
    <h5></h5>
    <p> Kehidupan di ibukota yang serba-cepat membutuhkan solusi transportasi yang cepat dan efisien. Bonceng motor menawarkan solusi bagi kebutuhan masyarakat, dan berkomitmen untuk memberikan pelayanan terbaik dari driver terbaik.</p>
    <h1> Bonceng Mobil<h1>
    <img width="550" height="300"src="https://bonceng.id/assets/img/svg/bonceng_mobil.svg">
    <h5></h5>
    <p>Kenyamanan anda menjadi hal yang utama bagi kami. Bonceng mobil menawarkan kenyamanan maksimal bagi anda, dan siap mengantar anda kemanapun.</p>
    <h1>Bingkis<h1>
    <img width="550" height="300" src="https://bonceng.id/assets/img/svg/bonceng_bingkis.svg">
     <h5></h5>
     <p> Bingkis merupakan salah satu servis dari Bonceng yang menyediakan pemesanan dan pengiriman barang secara cepat, aman dan efisien.</p>
    <h1> Bungkus<h1>
    <img width="550" height="300" src="https://bonceng.id/assets/img/svg/bonceng_bungkus.svg">
    <h5></h5>
    <p>Memungkikan kamu untuk merasakan makanan kesukaan, tanpa harus keluar rumah. Lapar? Kami siap bungkus untuk kamu..</p>
    
 </div>
</div>

<div class="footer">
  <h2>PT Bonceng</h2>
  <p>A created by Ridho imam.</p>
</div>

</body>
</html>



​
